<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>시간 측정 페이지</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://study-timer-9744a-default-rtdb.firebaseio.com"></script>


    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js" type="module"></script>



    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #timer {
            font-size: calc(min(100vw, 100vh) / 10);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #buttonContainer {
            position: absolute;
            top: calc(50% + min(100vw, 100vh) / 16 + 20px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        button {
            font-size: calc(min(100vw, 100vh) / 20);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            background-color: #77dd77;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5cb85c;
        }

        #record-time {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 25%;
            /* 화면의 1/4 크기 */
            background-color: #f2f2f2;
            overflow-y: auto;
            /* 리스트가 길어질 경우 스크롤 가능하도록 설정 */
            border-left: 1px solid #ccc;
            padding: 20px;
        }

        /* table style */
        #data-list table {

            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }

        tr:nth-child(even) {
            background: #f2f2f2;
        }

        th,td {
            padding: 10px 30px;
        }

        th {
            border-bottom: 1px solid #d4d4d4;
        }

        #study_cushion {
            position: absolute;
            top: 55%;
            left: 20%; /* 원하는 왼쪽 위치(조정 필요) */
            transform: translate(-30%, -50%);
        }
    </style>
</head>

<body>
    <div id="timer">00:00</div>
    <div id="buttonContainer">
        <button id="startStopButton">시작</button>
        <button id="resetButton">리셋</button>
        <button id="saveButton">저장</button>
    </div>
    <div id="record-time">
        <div id="data-list"></div> <!-- CSV 데이터를 표시할 div -->
    </div>
    


    <script>
        let time = 0;
        let isRunning = false;
        let interval;
        const timerElement = document.getElementById('timer');
        const startStopButton = document.getElementById('startStopButton');
        const resetButton = document.getElementById('resetButton');
        const saveButton = document.getElementById('saveButton');


        // 타이머와 저장 기능은 유지됩니다.
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            const formattedTime =
                (minutes < 10 ? '0' : '') + minutes + ':' +
                (remainingSeconds < 10 ? '0' : '') + remainingSeconds;
            return formattedTime;
        }

        function startTimer() {
            interval = setInterval(() => {
                time++;
                const formattedTime = formatTime(time);
                timerElement.textContent = formattedTime;
            }, 1000);
        }

        function resetTimer() {
            clearInterval(interval);
            time = 0;
            timerElement.textContent = '00:00';
            isRunning = false;
            startStopButton.textContent = '시작';
        }

        startStopButton.addEventListener('click', () => {
            if (!isRunning) {
                startTimer();
                isRunning = true;
                startStopButton.textContent = '멈춤';
            } else {
                clearInterval(interval);
                isRunning = false;
                startStopButton.textContent = '시작';
            }
        });

        resetButton.addEventListener('click', () => {
            resetTimer();
        });


        saveButton.addEventListener('click', () => {
            const name = prompt('이름을 입력하세요:');
            if (name !== null && name.trim() !== '') {
                const formattedTime = formatTime(time);

                // 서버로 데이터 전송 (Ajax 요청)
                fetch('/save_data', {  // Flask 앱의 엔드포인트로 요청 보냄
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ Name: name, Time: formattedTime })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            resetTimer(); // 저장 후 타이머 리셋
                            location.reload(); // 페이지 새로고침
                        } else {
                            alert('데이터 저장에 실패했습니다.');
                        }
                    })
                    .catch(error => {
                        console.error('데이터 저장 오류:', error);
                        alert('데이터 저장에 오류가 발생했습니다.');
                    });
            }
        });


        // CSV 파일을 불러와서 데이터 표시
        $(document).ready(function () {
            $.ajax({
                url: '/csv_files/data.csv', // CSV 파일 경로
                dataType: 'text'
            }).done(successFunction);

            function successFunction(data) {
                var allRows = data.split(/\r?\n|\r/);
                var table = '<table>';

                for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
                    if (singleRow === 0) {
                        table += '<thead>';
                        table += '<tr>';
                    } else {
                        table += '<tr>';
                    }
                    var rowCells = allRows[singleRow].split(',');
                    for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
                        if (singleRow === 0) {
                            table += '<th>';
                            table += rowCells[rowCell];
                            table += '</th>';
                        } else {
                            table += '<td>';
                            table += rowCells[rowCell];
                            table += '</td>';
                        }
                    }
                    if (singleRow === 0) {
                        table += '</tr>';
                        table += '</thead>';
                        table += '<tbody>';
                    } else {
                        table += '</tr>';
                    }
                }
                table += '</tbody>';
                table += '</table>';
                $('#data-list').append(table);
            }
        });

        const firebaseConfig = {
            apiKey: "AIzaSyAcigtFJPahXt3cgvnCX3NiIBvJDkBBOTQ",
            authDomain: "study-timer-9744a.firebaseapp.com",
            databaseURL: "https://study-timer-9744a-default-rtdb.firebaseio.com",
            projectId: "study-timer-9744a",
            storageBucket: "study-timer-9744a.appspot.com",
            messagingSenderId: "483731810609",
            appId: "1:483731810609:web:e36d1559a8ef62c3032810",
            measurementId: "G-RQ3WL1LX1G"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // 데이터베이스의 레퍼런스 설정
        const ref = database.ref('/sit'); // 가져올 데이터 경로 설정

        // 데이터 읽기
        ref.on('value', function (snapshot) {
            const data = snapshot.val();
            const dataListDiv = document.getElementById('data-list');

            // 데이터를 HTML에 표시
            if (data) {
                dataListDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            } else {
                dataListDiv.innerHTML = '<p>No data available</p>';
            }
        });
    

    </script>
</body>

</html>